# SeeSpecProject

./: .gitignore  DomainModel.xml  README.md  SeeSpec_Proposal_Role_Updated.docx  SpecFlow_Proposal.docx  rename.ps1  render.yaml
aspnet-core/src/SeeSpec.Application/: SeeSpec.Application.csproj  SeeSpecAppServiceBase.cs  SeeSpecApplicationModule.cs
aspnet-core/src/SeeSpec.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SeeSpec.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SeeSpec.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SeeSpec.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SeeSpec.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SeeSpec.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SeeSpec.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SeeSpec.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SeeSpec.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SeeSpec.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SeeSpec.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SeeSpec.Application/Services/AIGenerationService/: AIAppService.cs  AIGenerationOptions.cs  AIGenerationService.cs  (+17 more)
aspnet-core/src/SeeSpec.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SeeSpec.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SeeSpec.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SeeSpec.Migrator.csproj  SeeSpecMigratorModule.cs  appsettings.json
aspnet-core/src/SeeSpec.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SeeSpec.Migrator/Properties/: AssemblyInfo.cs
(+543 files in other folders)
